
.boxybutton {
  padding: 3px 10px 5px 10px;
  background-color: #CCC;
  margin-right: 10px;
}
.boxybutton a {
  font-size: 1.5em;
  font-weight: 100;
}
.boxybutton-normal {
  padding: 3px 10px 5px 10px;
  background-color: #CCC;
  margin-right: 10px;
  background-color: #edecec;
  box-shadow: 5px 5px 0px 0px #336699, 10px 10px 0px 0px #b1b1b1;
}
.boxybutton-normal a {
  font-size: 1.5em;
  font-weight: 100;
}
.boxybutton-normal:hover {
  box-shadow: 5px 5px 0px 0px #aeabab, 10px 10px 0px 0px #336699;
}
.boxybutton-blue {
  padding: 3px 10px 5px 10px;
  background-color: #CCC;
  margin-right: 10px;
  background-color: #3f8eea;
  box-shadow: 5px 5px 0px 0px #0257ad, 10px 10px 0px 0px #64ceff, 15px 15px 0px 0px #b2d2f7;
  color: #FFF;
}
.boxybutton-blue a {
  font-size: 1.5em;
  font-weight: 100;
}
.boxybutton-blue:hover {
  background-color: #6da9ef;
  box-shadow: 5px 5px 0px 0px #64ceff, 10px 10px 0px 0px #0257ad;
}
.boxybutton-blue a {
  color: #fff;
}
.boxybutton-light {
  padding: 3px 10px 5px 10px;
  background-color: #CCC;
  margin-right: 10px;
  background: #EFEFEF;
  box-shadow: 5px 5px 0px #DDD, 10px 10px 0px #eee, 15px 15px 0px #efefef;
}
.boxybutton-light a {
  font-size: 1.5em;
  font-weight: 100;
}
.boxybutton-red {
  padding: 3px 10px 5px 10px;
  background-color: #CCC;
  margin-right: 10px;
  background-color: #ba4343;
  box-shadow: 5px 5px 0px 0px #822f2f, 10px 10px 0px 0px #d68d8d, 15px 15px 0px 0px #e3b3b3;
  color: #FFF;
}
.boxybutton-red a {
  font-size: 1.5em;
  font-weight: 100;
}
.boxybutton-green {
  padding: 3px 10px 5px 10px;
  background-color: #CCC;
  margin-right: 10px;
  background-color: #8c8f8e;
  box-shadow: 5px 5px 0px 0px #049f58, 10px 10px 0px 0px #05ea81, 15px 15px 0px 0px #41fba6;
  color: #FFF;
}
.boxybutton-green a {
  font-size: 1.5em;
  font-weight: 100;
}
.boxybutton-green a {
  color: #fff;
}
.boxybutton-green:hover {
  box-shadow: 5px 5px #05ea81,10px 10px #41fba6, 15px 15px 0px 0px #90FFCC;
  background: #8c8f8e;
}
.boxybutton-gray {
  padding: 3px 10px 5px 10px;
  background-color: #CCC;
  margin-right: 10px;
  background-color: #8c8f8e;
  box-shadow: 5px 5px 0 0 #B4B4B4,10px 10px 0 0 #C9C9C9,15px 15px 0 0 #DFDFDF;
}
.boxybutton-gray a {
  font-size: 1.5em;
  font-weight: 100;
}
.shout {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 2em;
  margin-bottom: 7px;
  font-weight: 100;
}
.shoutout {
  background-color: #76837d;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 2em;
  margin-bottom: 7px;
  font-weight: 100;
}
.shoutout-red {
  font-family: "Open Sans", Helvetica, sans-serif;
  margin-bottom: 7px;
  font-weight: 100;
  font-size: 2em;
}
.shoutout-blue {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 2em;
  margin-bottom: 7px;
  font-weight: 100;
}
.shoutout-gray {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 2em;
  margin-bottom: 7px;
  font-weight: 100;
  background: #e6e6e6;
  font-size: 1.5em;
}
.shoutout-internal {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 2em;
  margin-bottom: 7px;
  font-weight: 100;
  font-size: 1.5em;
  width: 250px;
  text-align: center;
  display: inline-block;
}
.sidelinks li a {
  text-decoration: none;
}
.sidelinks {
  margin-top: 10px;
}
.sidelinks li {
  display: inline-block;
}
.sidelinks li a {
  color: #084e8a;
  font-size: 0.8em;
}
.sidelinks span {
  margin-right: 25px;
}
hr {
  border-color: #CCC;
}
.jumper {
  font-size: 2em;
  text-align: center;
  background: #6BBDCC;
  margin-top: 15px;
  color: #FFF;
  font-weight: 100;
}
.jumper span.glyphicon {
  top: 5px;
}
.jumper:hover {
  background: #7DD4E4;
}
a.shoutout-link:active,
a.shoutout-link:hover,
a.shoutout-link:active,
a.shoutout-link:visited {
  text-decoration: none;
}
.profile-circle {
  width: 200px;
  height: 200px;
  background-image: url('../images/self.jpg');
  background-size: cover;
  display: block;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}

.dotted-box {
  border: 1px dotted #AAA;
  padding: 5px 10px 5px 10px;
  font-size: 1.75em;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  margin-right: 10px;
  
  a {
    text-decoration: underline;
  }
  
  a:link:visited:active {
    text-decoration: underline;    
  }

  a:hover {
    text-decoration: none;
  }
  
}

.dotted-box:hover {
  background: #F0F8FF;
}

.dotted-box-icon {
  .dotted-box;
  

  a {
    text-decoration: none;
    color: #a1a1a1;
  }

  a:hover {
    background: none;
  }

  

  &:hover {
    background: whitesmoke;
  }
}

@media (max-width: 500px) {
  .dotted-box {
    font-size: 1.2em;
  }

}

/* Books */
.cover-image {
  max-width: 150px;
  max-height: 220px;
}

.owl-prev, .owl-next {
  display:inline-block;     
}

.owl-prev {
  
}

