@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(http://fonts.googleapis.com/css?family=Oswald:300);


            
body {
  // background: rgb(116, 26, 20);
  background: white;
}

.grid-system {
  margin-top: 80px;

}

.grid-column {
  margin: 0;
  padding: 0;
}

.title-bar {
  width: 100%;
  line-height: 50px;
  font-size: 42px;  
  background: white;
  color: rgb(173, 0, 0);
  font-family: Oswald, Helvetica, sans-serif;
  
}

.sub-title {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 0.5em;
}

.first-landing {
  background: whitesmoke;
}

.landing-thumb {
  background: url("../Photos/010.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  
}

.info-box {
  color: black;
  font-family: "Open Sans", Helvetica, sans-serif;
  padding-top: 80px;
  padding-bottom: 100px;

  h1 {
    // text-align:center;
    font-size: 2.5em;
    color: rgb(173, 0, 0);
    font-family: Oswald, "Open Sans", Helvetica, sans-serif;
  }

  p {
    font-size: 2em;
  }
}

.map-image {
  background: url('../Photos/maps.jpg') no-repeat center center;
  height: 200px;
}

.medium-thumb {
  width: 98%;
  margin-right: 2px;
  border-top: 5px solid #B01818;
}

.span-thumb {
  width: 100%;
  border-bottom: 5px solid #B01818;
  border-top: 5px solid #B01818;
}

.info-grid {
  background: rgb(76, 76, 76);
  color: white;
  font-family: "Oswald", "Helvetica", sans-serif;
  padding: 10px;
  
  strong {
    font-size: 4em;
  }
}

.grid-row {
  margin-bottom: 4px;
}

.grid-btn {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  background: rgb(186, 0, 0);
  line-height: 100px;
  width: 276px;
  padding: 5px 10px 5px 10px;
  color: white;

  font-size: 80px;
  font-family: "Oswald", "Helvetica", sans-serif;
            
}

/* Carousel */

.item {
  max-height: 725px;
}

.pretty-divide {
  width: 50%;
  margin-top:50px;
  margin-bottom: 25px;
  border-top: 2px solid rgb(255, 153, 153);
}

.footer {
  font-size: 1em;
  text-align: center;
  color: rgb(255, 153, 153);

  font-family: "Open Sans", Helvetica;

}
