body {
  background-image: url("../images/001.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  background-color: rgba(16, 21, 22, 1);
}

.first {
  
}

.title {
  font-family: "Helvetica", sans-serif;
  font-size: 2.5em;
  padding-top: 10%;
  color: white;
  font-weight: 100;
}

.sub-title {
  .title;
  color: "red";
  font-style: italic;
}            

.answer {
  margin-top: 250px;
}

.answer-text {
  color: white;
  /* font-family: oswald; */
  font-size: 2em;
  font-weight: 100;
}

.and {
  color: rgb(26, 26, 26);
  font-size: 1.75em;
  background: white;
  padding: 10px;
  
}

.credits {
  margin-top: 50px;
  text-align: center;
  
}
